newmtl CastilloBeta:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert21SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CastilloBeta:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Techo.png
Ni 1.00
newmtl CastilloBeta:lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
newmtl CastilloBeta:lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfombra.png
Ni 1.00
newmtl CastilloBeta:lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AlfombraBorde.png
Ni 1.00
newmtl CastilloBeta:lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloBeta:lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tejado.png
Ni 1.00
newmtl CastilloBeta:lambert40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloBeta:lambert41SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert42SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tejado.png
Ni 1.00
newmtl CastilloBeta:lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
newmtl CastilloBeta:lambert46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tejado.png
Ni 1.00
newmtl CastilloBeta:lambert47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloBeta:lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert50SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloBeta:lambert52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
newmtl CastilloBeta:lambert54SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfombra.png
Ni 1.00
newmtl CastilloBeta:lambert55SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AlfombraBorde.png
Ni 1.00
newmtl CastilloBeta:lambert57SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert58SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloBeta:lambert60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloBeta:lambert61SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloBeta:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloBeta:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloBeta:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks VentanaS.png
Ns 18.00
newmtl CastilloBeta:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CastilloBeta:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloBeta:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloBeta:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloBeta:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 0.06
