newmtl CastilloAvance3:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:initialShadingGroup2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd scratched_golden_metal_26_05_reflection.jpg
Ni 1.00
newmtl CastilloAvance3:initialShadingGroup4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd scratched_golden_metal_26_05_reflection.jpg
Ni 1.00
newmtl CastilloAvance3:initialShadingGroup6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd scratched_golden_metal_26_05_reflection.jpg
Ni 1.00
newmtl CastilloAvance3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Vidrio.png
Ni 1.00
newmtl CastilloAvance3:lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Vidrio.png
Ni 1.00
newmtl CastilloAvance3:lambert21SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CastilloAvance3:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Techo.png
Ni 1.00
newmtl CastilloAvance3:lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
newmtl CastilloAvance3:lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfombra.png
Ni 1.00
newmtl CastilloAvance3:lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AlfombraBorde.png
Ni 1.00
newmtl CastilloAvance3:lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloAvance3:lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tejado.png
Ni 1.00
newmtl CastilloAvance3:lambert40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloAvance3:lambert41SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert42SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tejado.png
Ni 1.00
newmtl CastilloAvance3:lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
newmtl CastilloAvance3:lambert46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tejado.png
Ni 1.00
newmtl CastilloAvance3:lambert47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloAvance3:lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert50SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloAvance3:lambert52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
newmtl CastilloAvance3:lambert54SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alfombra.png
Ni 1.00
newmtl CastilloAvance3:lambert55SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AlfombraBorde.png
Ni 1.00
newmtl CastilloAvance3:lambert57SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert58SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloAvance3:lambert60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
newmtl CastilloAvance3:lambert61SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloAvance3:lambert68SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
newmtl CastilloAvance3:lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ParedExterior.png
Ni 1.00
newmtl CastilloAvance3:lambert72SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd groundgrasscarpet00_alb.png
Ni 1.00
newmtl CastilloAvance3:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloAvance3:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloAvance3:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks VentanaS.png
Ns 18.00
newmtl CastilloAvance3:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CastilloAvance3:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloAvance3:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloAvance3:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 18.00
newmtl CastilloAvance3:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OroRosa.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks PisoS.png
Ns 0.06
